# huroutes-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/speeder/huroutes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/speeder/huroutes/: HuroutesSwipeRefreshLayout.kt  HuroutesWebViewClient.kt  MainActivity.kt  WebViewFragment.kt
app/src/main/java/hu/speeder/huroutes/controls/: EventsWebViewFragment.kt  HuroutesWebViewFragment.kt  PhotospotsWebViewFragment.kt  SwipeRefreshLayout.kt  ViewPagerAdapter.kt  WebViewFragment.kt
app/src/main/java/hu/speeder/huroutes/data/: PreferencesStore.kt
app/src/main/java/hu/speeder/huroutes/utils/: Notifications.kt  PermissionTask.kt  Permissions.kt  TabData.kt
app/src/main/java/hu/speeder/huroutes/web/: CarappsWebView.kt  CarappsWebViewClient.kt  EventsWebView.kt  EventsWebViewClient.kt  GeolocationPermissionWebChromeClient.kt  HuroutesWebChromeClient.kt  HuroutesWebView.kt  HuroutesWebViewClient.kt  PhotospotsWebView.kt  PhotospotsWebViewClient.kt
app/src/main/java/hu/speeder/huroutes/web/downloaders/: DataDownloader.kt  DownloadNotificationPermissionTask.kt  DownloaderBase.kt  DownloaderFactory.kt  DownloaderPermissionTask.kt
app/src/main/java/hu/speeder/huroutes/web/interop/: JavascriptSharedInterface.kt
app/src/main/res/drawable/: ic_file_download_done.xml  loading_img.xml  nav_rail_item_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/drawable-v26/: events_ico.xml  huroutes_ico.xml  ic_launcher_background.xml  photospots_ico.xml
app/src/main/res/layout/: activity_main.xml  fragment_webview.xml
app/src/main/res/menu/: navigation_rail_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/speeder/huroutes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
